DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tweetforge?schema=public"

# Server Configuration
PORT=3001
FRONTEND_URL=http://206.189.116.131:5173
VITE_ORIGIN=http://206.189.116.131:3001

# API Keys
OPENAI_API_KEY="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"
APIFY_API_KEY="apify_api_9WkyDqgcxcEuYJgA8p74OnsA4zXBaJ4CeZwe"

# Twitter OAuth
TWITTER_CLIENT_ID="rVVrgmnzKo6IxWnmQGLoe7dS7"
TWITTER_CLIENT_SECRET="LnJ7bE6wEoR40o65YnYFTCWaCZPdcqSAYm700VWjiQZoyqlrxV"
TWITTER_CALLBACK_URL="http://local206.189.116.131host:3001/api/auth/twitter/callback"
